<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
  layout:decorator="masterSidemenuLayout">

<!-- layout:decorator instructs thymeleaf engine to merge this file with /user/layout.html.
     The head part will be merged. The layout:fragment part in this file will be picked out 
     and insert into the corresponding layout:fragment part in the layout file.
     The rest of this file will be ignored.
 -->

<head>
  <title>公众号后台管理</title>
</head>
<body>
            <!-- This fragment will replace the layout:fragment="right-content" in masterSlideLayout -->
            <!-- The indentation of the starting div layout:fragment="right-content" in masterSlideLayout will be used. -->
            <!-- The indentation of the closing div in the final html is the using the indentation here -->
            <div layout:fragment="right-content">
                <h4> 查看微信网页模板　</h4>
                <hr>
                <div class="container-fluid nopadding-left">
                    <div class="row form-horizontal">
		                    <label class="col-xs-3 control-label">微信网页模板文件名</label>
		                    <div class="col-xs-6" >
		                         <input id="htmlPageFileName" type="text" class="form-control" required>
		                    </div>
		                </div>
		            </div>
                
                <hr>
                <button id="getWeiXinHtmlPage" class="btn btn-default"> 查看网页 </button>
            </div>

<div layout:fragment="file-end-script">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#getWeiXinHtmlPage').click(function() {
                var fileName = $('#htmlPageFileName').val();
                var getWeiXinHtmlPageUrl = '/pub/gzh/company/localHtml?fileName=' + fileName;
                window.location.href = getWeiXinHtmlPageUrl;
            });
        }); // end of document ready
    </script>
</div>

</body>
</html>