<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
    xmlns:sd="http://www.thymeleaf.org/spring-data"
    layout:decorator="masterSidemenuLayout">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>公众号后台管理</title>
    </head>
<body>
            <!-- This fragment will replace the layout:fragment="right-content" in masterSlideLayout -->
            <div layout:fragment="right-content">
                <form th:action="@{/user/bindChanjet}" th:object="${user}" method="post">
                    <fieldset>
                        <!-- Form Name -->
                        <legend> User Information </legend>  
                        <!-- Text input-->    
                        <div class="form-group">
                            <label class="col-md-4 control-label">id</label>
                            <div class="col-md-6  inputGroupContainer">
                                <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                  <input class="form-control"  type="text" th:field="*{id}" readonly="readonly">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label  class="col-md-4 control-label">UserName</label>
                            <div class="col-md-6  inputGroupContainer">
                                <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                  <input class="form-control"  type="text" th:field="*{userName}" readonly="readonly">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label  class="col-md-4 control-label">Chanjet UserName</label>
                            <div class="col-md-6  inputGroupContainer">
                                <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                  <input class="form-control"  type="text" th:field="*{chanjetUser.chanjetUserName}">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-md-4 control-label">chanjet password</label>
                            <div class="col-md-6  inputGroupContainer">
                                <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                  <input class="form-control"  type="text" th:field="*{chanjetUser.chanjetPassword}">
                                </div>
                            </div>
                        </div>
        
                    </fieldset>
                    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
               </form>
            </div>
</body>
</html>
