<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
    layout:decorator="masterSidemenuLayout">
    <head>
        <title>公众号后台管理-系统反馈信息</title>
    </head>
<body>
            <!-- This fragment will replace the layout:fragment="right-content" in masterSlideLayout -->
            <div layout:fragment="right-content" >
                <div th:utext="${message}">  </div>
            </div>
</body>
</html>
