<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
    layout:decorator="masterSidemenuLayout">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>公众号后台管理-主页</title>
    </head>
<body>
            <!-- This fragment will replace the layout:fragment="right-content" in masterSlideLayout -->
            <div layout:fragment="right-content">
                <h3> 平台简介 </h3>
                <hr>
                <p> 欢迎来到感动科技公众号平台。</p>
                <p> 如果你是一家为中小微企业提供服务的公司，那么请多驻足几分钟。感动科技公众号平台致力于帮助你更好更高效的为你的客户提供优质的服务，从而帮助提升你的行业竞争力和营收业绩。 </p>
                <p> 微信公众号作为企业和客户之间沟通的桥梁和窗口，它的重要性对企业的发展壮大是不可估量的。从企业的角度看，你期望这个沟通是双向互动的，你期望客户不但能够通过这个窗口来了解你的企业和服务，  还期望你的客户能通过这个渠道开展业务，查询信息。</p>
                <p> 你在微信的官网申请开通微信公众号服务号后，可以配置指定本平台做为你的公众号的后台内容提供者。本平台将为你的公众号提供如下功能。</p>
                <br>
                
                <h4 class="text-underline">可定制化的内容</h4>
                <ul>
                    <li>
                                                                                   公司简介网页
                    </li>
                    <li>
                                                                                   业务介绍网页
                    </li>
                    <li>
                                                                                  合作伙伴网页
                    </li>
                    <li>
                                                                                   自动回复
                    </li>
                 </ul>
                 <p> 以上内容你可以通过本平台来定制。</p>
                 <p> 针对网页内容，本平台提供了网页模板和在线编辑工具。如果你已经有了这些网页，也可以直接指向你现有的网页。当用户在你的公众号点击这些菜单时，相应的网页就会展现在用户的手机端。</p>
                 <p> 针对自动回复，当用户在公众号端输入关键字后，本平台将返回你事先定制的这个关键字的回复信息. </p>
                 
                 <br>
                 <h4 class="text-underline">客户发起的业务功能</h4>
                 <ul>
                    <li>
                                                                                   我的公司
                    </li>
                    <li>
                                                                                   申办业务
                    </li>
                 
                    <li>
                                                                                   业务进度查询
                    </li>
                </ul>
                
                <p>以上功能不需要定制化。这些功能是客户主动发起的。</p>
                <p> 如果你为客户提供代记账的义务，并且使用了用友软件公司的畅捷通来管理客户的财务报表数据，那么客户可以在你公众号我的公司菜单下查看客户公司的财务报表。</p>
                <p> 你的客户可以通过你的公众号主动发起业务办理申请。当你收到用户的业务办理申请后，你可以通过公众号和用户沟通需要递交的资料，更新业务办理进度。用户可以随时查看业务办理的进度。</p>
                
                <br>
                <h4 class="text-underline">问题和建议</h4>
                <p> 如果你对平台的功能和使用有什么问题和建议，欢迎<a href="/pub/home/feedback/create"> 提交你的问题和建议 </a>。我们后继还会根据用户的反馈开发更多的功能来服务贵公司。</p>
                <p> 详细的使用说明请阅览 <a href="/pub/home/usage"> 使用说明 </a>
            </div>
</body>
</html>
