<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
    layout:decorator="masterSidemenuLayout">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>公众号后台管理-主页</title>
    </head>
<body>
            <!-- This fragment will replace the layout:fragment="right-content" in masterSlideLayout -->
            <div layout:fragment="right-content">
                 <h4> 服务条款 </h4>
                 <hr>
                 <ol> 
                     <li> 
                          <h5>创建公众号公司</h5>
                          <p>你创建了公众号公司后，你的公众号公司会进入创建成功状态。在这个状态下，你可以管理你的公众号平台的后台内容。但还不能启动公众号服务。</p>
                     </li>
                     <li>
                          <h5>启动公众号试运行</h5>
                          <p> 当你准备好你的后台内容后，你可以启动公众号免费试运行一个月。在这个状态下，你可以启动公众号服务来服务你的公众号。</p>
                     </li>
                     <li>
                          <h5>付费运行</h5>
                          <p> 试运行为一个月。一个月后，你的公众号公司会进入正常计费，并会被按月按实际使用天数计费。</p>
                     </li>
                     <li>
                          <h5>计费规则</h5>
                          <p> 你可以停止公众号公司的计费。计费停止后，你的公众号内容服务也被停止。这时，你的公众号关注者无法从你的公众号获取信息。</p>
                          <p> 如果你想终止本平台的服务，停止计费后，你可以在微信公众号平台官网上重新配置你的公众号指向其他的服务器来为你的公众号服务。</p>
                          <p> 本平台可以导入你在畅捷通下易代账的客户资料和税务报表，每个导入的易代账的客户公司占用本平台的一个公众号客户公司名额。</p>
                          <p> 如果你的公众号公司没有从易代账导入客户公司，那么你的公众号公司的每月费用是200元。如果你不是代记账公司，那么就不需要从易代账导入客户资料，你的公众号公司的没月费用就是200元。</p>
                          <p> 如果你的公众号公司公众号公司从易代账导入的客户公司不到100个，那么每月的费用为500元。</p>
                          <p> 如果你的公众号公司公众号公司从易代账导入的客户公司超过100个，多出的部分按照每月每个名额5元收费。</p>
                          <p> 如果你的公众号公司有停止计费并重新启动计费，本平台按照实际计费天数按比例计费。例如，如果你在一个月内只有16.8天是计费的，当月有31天，那么将按照54%来计费。</p>
                     </li>
                     <li>
                          <h5>欠费暂停运行</h5>
                          <p> 如果你的账户欠费超过10天，你的公众号公司会进入欠费逾期暂停运行状态。在这个状态下，本网站对你的公众号不提供内容服务。</p>
                     </li>
                     <li>
                          <h5>每月账单</h5>
                          <p> 每月1日，系统按照上面计费规则自动生成账单并从你的账户余额中扣除。如果余额不够，余额将变为负数。但余额为负数不表示你的账户立刻变为欠费状态。</p>
                          <p> 每月11日，系统将自动检查账户余额，如果余额为负数，系统将标记你你的账户为欠费状态。这个状态下，你还是能获得公众号服务。</p>
                          <p> 每月21日，系统将自动检查账户余额，如果余额为负数，系统将标记你你的账户为欠费逾期状态。这个状态下，你的公众号计费将被停止，你的公众号服务也被停止。</p>
                     </li>
                     <li>
                          <h5>重启计费</h5>
                          <p> 无论是你自己停止公众号计费，还是因为你欠费逾期导致系统自动停止你的公众号计费，你重启计费时账户余额不能为负数。重启计费将收取费用200元计入你的账户。</p>
                     </li>
                 </ol>
            </div>
</body>
</html>