<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
    layout:decorator="masterSidemenuLayout">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>公众号后台管理-主页</title>
    </head>
<body>
            <!-- This fragment will replace the layout:fragment="right-content" in masterSlideLayout -->
            <div layout:fragment="right-content">
                <h3> 使用说明</h3>
                <hr>
                
                <h4> 简介  </h4>
                <p> 当你申请开通了微信公众号服务号，并且在本网站注册的账号后，可以在本网站创建你的公众号的后台内容来服务你的关注者。你的公众号关注者在你公众号上的操作，将通过本网站提供内容服务。</p>
                <p> 下面介绍如何设置使用。</p>
                <br>
                 
                <h4>第一步： 注册微信公众号   </h4>
                <p> 如果你还没有开通微信公众号服务号，请前往<a href="https://mp.weixin.qq.com/"> 微信公众平台 </a> 开通微信公众号服务号。记得要选服务号哟。</p>
                <br>
                
                <h4>第二步：配置公众号   </h4>
                <h5>1)　成为公众号开发者</h5>
                <p> 微信公众号服务号注册成功后，登陆<a href="https://mp.weixin.qq.com/"> 微信公众平台 </a>， 选择左侧的开发->基本配置，成为开发者。</p>
                <p> <img src="/pub/images/gzh-config/gzh-become-developer.gif" class="img-fluid"> </p>
                <br>
                <p> 成为公众号开发者之后，在基本配置界面，点击开发者密码启用，按照指示完成操作。</p>
                <p> <strong> 注意事项：</strong> 获得开发者密码(AppSecret)后，要把它存起来，因为微信不会在页面上再次显示你的开发者密码。</p>
                <p> <img src="/pub/images/gzh-config/gzh-start-appsecret.gif" class="img-fluid"> </p>
                <br>
                
                <h5 id="ipWhiteListConfig">2) IP白名单配置   </h5>
                <p> 在基本配置界面，点击IP白名单右侧配置链接，然后填写IP地址<code>54.223.107.140, 54.223.110.161, 54.223.111.189, 54.223.115.109</code>.</p>
                <p> 一个IP地址占一行，行尾不要用任何逗号，分号等分隔符。</p>
                <p> <img src="/pub/images/gzh-config/gzh-access-token-ip-white-list-config.gif" class="img-fluid"> </p>
                <br>
                
                <h5>3) 服务器配置   </h5>
                <p> 还是在基本配置界面，点击服务器配置标签右侧的修改配置按钮，可以看到下面的页面</p>
                <p> <img src="/pub/images/gzh-config/gzh-server-config.gif" class="img-fluid"> </p>
                <p> 请按照图中红色线框的标识填写同样的信息。URL填写<code>http://gzh.gandongtech.com/gzh</code>. Token填写<code>gandongtechgzh</code>. EncodingASEKey可以随机生成，这个没有真正用到。</p>
                <p> 点击绿色的提交按钮。你应该看到提交成功的提示信息。</p>
                <p> 返回到基本配置页面，点击绿色的启用按钮。</p>
                <p> <img src="/pub/images/gzh-config/gzh-server-config-start.gif" class="img-fluid"> </p>
                <br>
                
                <h5>4) 功能设置   </h5>
                <p> 点击页面左侧的绿色公众号设置按钮，然后点击页面右侧上方的功能设置，可以看到下面的页面</p>
                <p> <img src="/pub/images/gzh-config/gzh-functionality-config.gif" class="img-fluid"> </p>
                <p> 在这里，你需要分别设置业务域名，JS接口安全域名，网页授权域名. 点击业务域名右侧的设置链接。可以看到下面的页面。</p>
                <p> <img src="/pub/images/gzh-config/gzh-service-domain-config.gif" class="img-fluid"> </p>
                <p> 请在域名1中填写<code>gzh.gandongtech.com</code>, 注意没有<code>http://</code>. 然后点击绿色的保存按钮。</p>
                <p> 按照同样的方式设置JS接口安全域名，网页授权域名为gzh.gandongtech.com. </p>
                <br>
            
                <h4>第三步：注册平台用户   </h4>
                <p> 点击本网站右上角的小人图标，注册成为平台用户。注册用户需要邮件激活，记得查看你注册时留下的邮箱。</p>
                <br>
            
                <h4 id="createGzhCompany">第四步： 创建公众号公司  </h4>
                <p> 用你的用户名登录本平台，选择公众号公司->创建公众号公司来创建你的公众号公司。</p>
                <p> 创建公众号公司时需要填写你的微信gzhId，微信appId， 微信appSecret。</p>
                <p> 微信gzhId，微信appId， 微信appSecret在创建后可以修改。</p>
                <p> 微信gzhId，微信appId是系统唯一的。如果你随便填写了一个和其他人相同的微信gzhId或微信appId，那么创建公众号公司会失败。</p>
                
                <br>
                <h5>1) 微信gzhId </h5>
                <p> 在公众号设置页面，账号详情下，注册信息部分的原始ID就是你的gzhId</p>
                <p> <img src="/pub/images/gzh-config/gzhId.gif" class="img-fluid"> </p>
                
                <br>
                <h5>2) 微信appId </h5>
                <p> 在基本设置页面，公众号开发信息部分下可以看到你的开发者Id(appId)</p>
                <p> <img src="/pub/images/gzh-config/appId.gif" class="img-fluid"> </p>
                
                <br>
                <h5>3) 微信appSecret </h5>
                <p> 你的开发者密码(AppSecret)是你在上面第二步中保存的开发者密码(AppSecret)。在基本设置页面，公众号开发信息部分下不再显示你的开发者密码(AppSecret)。</p>
                <p> 如果忘记了你的开发者密码(AppSecret)，可以重置。</p>
                <br>
            
                <h4>第五步： 启动公众号服务  </h4>
                <p> 选择公众号公司->我创建的的公众号公司，点击启动公众号服务，本平台会向微信服务器发送请求为你的公众号创建菜单并提供服务。</p>
                <p> 启动公众号服务成功后，你可以关注你的公众号了。浏览你的公众号菜单，你发现你的公司简介网页，业务介绍网页，公司联系人还都没有什么内容。另外，你在公众号的文本输入框里输入关键字，还不会收到你期望给客户的回答。
不过，这些都是可以在本平台定制的。</p>
                <br>
            
                <h4> 第六步：添加管理员  </h4>
                <p> 选择公众号公司->我创建的的公众号公司->修改，点击管理员对应的输入框，输入在本系统注册的另外用户的用户名和邮箱，你可以为你的公众号公司添加管理员。</p>
                <p> 公众号管理员不能删除你创建的公众号公司。除此之外，公众号管理员拥有和创建者相同的权限来管理你的公众号。</p>
                <br>
             
                <h4> 第七步：公众号内容管理 </h4>
                <h5> 1) 创建预定义网页 </h5>
                <p> 选择公众号内容管理-创建预定义网页。预定义网页指的是那些在公众号的菜单上已经有菜单项的网页，例如公司简介，公司业务，合作伙伴等。本网站提供了一些网页模板和在线的网页编辑工具。如果对于某个预定义网页你想用外部的网页内容，那么在创建
 该预定义网页时指定是外部链接并输入对应的URL就可以了。
                </p>
               <br>
            
                <h5> 2) 创建自定义网页 </h5>
                <p> 选择公众号内容管理-创建自定义网页。自定义网页指的是你自己定义并可以在其他网页或给客户的自动回复里嵌入链接的网页。例如公司简介里，你可以加入链接指向你的一个自定义网页。或者在某一条自动回复里加入一个自定义网页的链接。</p>
                <br>
            
                <h5> 3) 添加公司联系人 </h5>
                <p> 选择公众号内容管理-公司联系人。输入你公司的联系人信息。</p>
                <br>
            
                <h5> 4) 公众号自动回复 </h5>
                <p> 选择公众号内容管理-公众号自动回复 。输入关键字和对应的回复信息。当你的公众号的关注者在你的公众号里输入关键字后，对应的回复信息就会自动回复给用户。回复信息里也可以使用html标签嵌入网页链接。</p>
                <br>
            
                <h5> 5) 创建私有事务模板</h5>
                <p> 你的公众号关注者可以通过公众号申请办理业务。对于不同的业务，你可以配置你的公众号私有的事务模板。这个模板会说明办理这个业务需要哪些步骤哪些材料。本平台台会按照你的事务模板创建一个事务。你可以通过
 平台来更新事务的进度。你的公众号关注者可以通过公众号查看他的申办业务的进展。</p>
                <br>
            
                <h4> 第八步：从畅捷通导入公众号客户公司 </h4>
                <p> 如果你使用用友的畅捷通(易代账)为你的客户记账，那么你的客户可以通过你的公众号查看他的税务报表。只需要你把客户在畅捷通系统的财务报表数据导入到本平台中。</p>
                <p> 首先你需要在畅捷通账号详情下填入你的畅捷通账号信息以便能够从畅捷通获取你的客户的数据。然后，你可以在畅捷通客户公司菜单下查看你的客户公司的列表，选择你想要导入的公司，导入到本平台中。</p>
                <p> 现在你导入的还只是你的客户公司的基本信息，不包括财务报表。</p>
                <br>
            
                <h4> 第九步：从畅捷通导入公众号客户公司财务报表 </h4>
                <p> 你在上一步导入到本平台的客户公司的基本资料你可以在公众号客户公司菜单里查看。你可以选择一个客户公司，在这个公众号客户公司的页面下，点击导入财务报表来从畅捷通导入这个客户公司的财务报表到本平台。
 导入后，你的公众号关注者就可以通过你的公众号查看他的公司的财务报表了。</p>
                <br>
                
                <h4> 第十步：绑定公众号用户和公众号客户公司</h4>
                <p> 当有人关注了你的公众号时，本平台会收到通知并把该用户加到你的公众号用户列表中。由于微信接口的限制，第三方是无法获得该用户的电话号码和微信号的。对于你的公众号的每一个关注者，微信给分配了一个唯一的标识叫
                openId。这个openId是微信服务器按照一定规则生成的，关注者自己也不知道这个openId。 所有无法通过这个openId来判定这个关注者是谁。不过，你的公众号关注者的昵称是可以获得的。可以通过这个来辅助确认你的关注者。
 另外，关注者可以通过公众号的菜单绑定自己的手机号。这样你就可以通过手机号来确定关注者是谁了。
                </p>
                <p> 不过，你并不一定需要能够确定你的关注者是谁。只有这个关注者委托你公司代记账，而且你公司使用了用友的畅捷通（易代账）为用户记账，那么你需要把这个关注者和他在畅捷通系统里的公司绑定起来，你才需要确定是哪个关注者。
 这种情况下，你需要绑定你的公众号客户和对应的公众号客户公司。
                </p>
                 <p> 在公众号客户公司的菜单下， 选择一个客户公司， 然后绑定到你的公众号关注者。这个公众号关注者就是这个客户公司的所有者了。他可以通过你的微信公众号来查看他的公司的 基本信息和财务报表。</p>
                <br>
            </div>
</body>
</html>